Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Formerr.frm
Form=frmResult.frm
Form=frmBye.frm
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Form=frmDraw.frm
Object={F6B9D3BC-3953-4A68-AD1A-BD05206D76A9}#1.0#0; hmButton.ocx
Module=Module1; Module1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="二次函数求解器"
ExeName32="二次函数求解器.exe"
Command32=""
Name="二次函数求解器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="罗子琛"
VersionLegalCopyright="本程序受中华人民共和国版权法保护"
VersionProductName="二次函数求解器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
