Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F6B9D3BC-3953-4A68-AD1A-BD05206D76A9}#1.0#0; hmButton.ocx
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; SysTray.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="工程1.exe"
Path32="..\..\..\..\lenovo\Desktop"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="罗子琛（C）"
VersionProductName="计时程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
